#linku_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /mnt/d/vsc/web/venv/testProject
# Django's wsgi file
module          = testProject.wsgi:application
env             = DJANGO_SETTINGS_MODULE=testProject.settings
# the virtualenv (full path)
home            = /mnt/d/vsc/web/venv/
virtualenv      = /mnt/d/vsc/web/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket = 127.0.0.1:49152

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize the process
daemonize       =/mnt/d/vsc/web/venv/testProject.log
# process pid
pidfile         =/tmp/testProject.pid

# newrelic settings
enable-threads = true
single-interpreter = true
lazy-apps = true